server.port=8080
 
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false

spring.datasource.url= jdbc:mysql://localhost:3306/w3demozdb?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=cnumysql123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.thymeleaf.cache=false
